{
  "name": "rubric",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rubric — the standard for agent-harness engineering. Compete on the harness, not the answer.",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node server/dev-server.mjs",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@edgeone/pages-blob": "^0.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
